[PBS]
#PBS_SERVER=158.42.105.14
#PBS_QSTAT_COMMAND=ssh root@158.42.105.14 /usr/bin/qstat
#PBS_PBSNODES_COMMAND=ssh root@158.42.105.14 /usr/bin/pbsnodes

PBS_SERVER=ngiespbs.i3m.upv.es
PBS_QSTAT_COMMAND=/usr/bin/qstat
PBS_PBSNODES_COMMAND=/usr/bin/pbsnodes

[ONE LRMS]
#-------------------------------------------
# ONE LRMS specific settings
#-------------------------------------------
# The addess of the ONE XML-RPC server
ONE_XMLRPC=http://fc-one.i3m.upv.es:2633/RPC2
ONE_XMLRPC=http://fc-old.i3m.upv.es:2633/RPC2

# The credentials for the ONE user that will be used to accede to ONE
ONE_AUTH=clues:rastreator

# Timeout for contacting the ONE XML-RPC server
ONE_XMLRPC_TIMEOUT=2

[ONE VIRTUAL CLUSTER]

#-------------------------------------------
# ONE PM specific settings
#-------------------------------------------

ONE_VIRTUAL_CLUSTER_XMLRPC=http://onecloud.i3m.upv.es:2633/RPC2
# ONE_VIRTUAL_CLUSTER_AUTH=clues:rastreator
ONE_VIRTUAL_CLUSTER_AUTH=ngi:GudolEwn6
ONE_VIRTUAL_CLUSTER_XMLRPC_TIMEOUT=2

# The file in /etc/hosts format that contains the correspondence of the ONE IP addresses to the host names in the LRMS (it may be interchangeable by the standard /etc/hosts file of the front-end)
#ONE_VIRTUAL_CLUSTER_HOSTS_FILE=vnodes.hosts
ONE_VIRTUAL_CLUSTER_HOSTS_FILE=/home/calfonso/clues2/var/virtualnodes.one

# The template ID that will be used to instantiate VMs that will act as working nodes
ONE_VIRTUAL_CLUSTER_TEMPLATE_ID=94

# The ONE template for the VM
# you can use
#   %%a as a substitution for the address
#   %%h as a substitution for the hostname
ONE_VIRTUAL_CLUSTER_TEMPLATE=
    NAME="%%h"
    CPU="1"
    DISK=[IMAGE_ID="206"]
    FEATURES=[ACPI="yes"]
    GRAPHICS=[LISTEN="0.0.0.0",TYPE="VNC",KEYMAP="es"]
    MEMORY="512"
    NIC=[IP="%%a",NETWORK_ID="14"]
    OS=[ARCH="x86_64"]
    VCPU="1"

# If a VM is not detected by the monitoring system but the ONE connector thinks that it has been powered on by him, passed this time it will power the VM off
ONE_VIRTUAL_CLUSTER_DROP_FAILING_VMS=-1

# If a VM is not detected by the monitoring system nor it is detected by ONE, it will be discarded after this time. It is introduced to avoid discarding VM info when powering off the VM
ONE_VIRTUAL_CLUSTER_FORGET_MISSING_VMS=30

# This is introduced to avoid overquerying ONE for new VMs
ONE_VIRTUAL_CLUSTER_GUESS_VMS_TIME=10

[IPMI]
# The file in /etc/hosts format that contains the correspondence of the IPMI IP addresses to the host names in the LRMS
IPMI_HOSTS_FILE=ipmi.hosts

# The commandlines that must be used to power on and off the nodes using IPMI (CLUES will subsitute the %s as the name of the node, using print function)
IPMI_CMDLINE_POWON=/usr/bin/ipmitool -I lan -H %%a -P "" power on
IPMI_CMDLINE_POWOFF=/usr/bin/ipmitool -I lan -H %%a -P "" power off

# The actual commandline to power on or off the nodes
# The actual commandline to power on or off the nodes
IPMI_CMDLINE_POWON=/usr/bin/ssh -oBatchMode=yes root@fc-one.i3m.upv.es '/usr/bin/ipmitool -I lan -H %%a -P "" power on'
IPMI_CMDLINE_POWOFF=/usr/bin/ssh -oBatchMode=yes root@fc-one.i3m.upv.es '/usr/bin/ipmitool -I lan -H %%a -P "" power off'